web:
  build: .
  environment:
    PORT: 8080
    DOCKER_DSN: mysql://root:secret@mysql/controll
    DB_URL_ENV_NAME: CLEARDB_DATABASE_URL
#    DB_URL_ENV_NAME: DOCKER_DSN
    LOGENTRIES_TOKEN: 67c76483-9e29-4299-bb08-655389e6e4bd
  volumes:
   - ./application:/var/www/application
   - ./composer.json:/var/www/composer.json
   - ./composer.lock:/var/www/composer.lock
   - ./public:/var/www/app
  env_file:
   - .secrets
  ports:
    - '8080:80'
  links:
    - mysql

#shell:
#  build: .
#  command: bash
#  working_dir: /app/user
#  environment:
#    PORT: 8080
#  ports:
#    - '8080:8080'
#  volumes:
#    - '.:/app/user'
#  links:
#   - mysql

mysql:
  image: mysql:latest
  environment:
   - MYSQL_ROOT_PASSWORD=secret
  volumes:
    - ./database/docker-init.sh:/docker-entrypoint-initdb.d/00.init.sh
    - ./database/dumps:/dumps
    - ./database/schema:/schema
    - ~/tmp/controll-data:/var/lib/mysql
#  volumes_from:
#   - data
#data:
#  image: mysql
#  command: "true"
